FROM python:3.12-slim

WORKDIR /app

# System deps for pandas/numpy and curl for healthcheck
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

COPY pyproject.toml .

RUN pip install --no-cache-dir \
    pandas numpy scikit-learn xgboost pyarrow scipy \
    joblib boto3 python-dotenv pyyaml \
    streamlit plotly

COPY src/ ./src/
COPY configs/ ./configs/

RUN pip install --no-cache-dir -e .

EXPOSE 8501

ENV STREAMLIT_SERVER_HEADLESS=true
ENV STREAMLIT_SERVER_PORT=8501
ENV DATA_SOURCE=local
ENV S3_BUCKET=""
ENV AWS_REGION=eu-west-1
ENV DYNAMODB_MANIFEST_TABLE=""

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

CMD ["streamlit", "run", "src/serving/ui/app.py", "--server.address=0.0.0.0"]
